{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "swadamfoods-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-07",
  "compatibility_flags": ["nodejs_compat"],
  "keep_names": false,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "swadam_orders",
      "database_id": "3a85f3b3-3e22-4042-acea-3486e333b3dd"
    }
  ]
}
